 public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        int n=a.length();
        int m=b.length();
        if(n!=m)
            return false;
            
        
        int arr1[]=new int[26];
        int arr2[]=new int[26];
        
        
        for(int i=0;i<n;i++){
            
            char ch1=a.charAt(i);
            char ch2=b.charAt(i);
            arr1[ch1-97]++;
            arr2[ch2-97]++;
        }
       
        for(int j=0;j<26;j++){
            if(arr1[j]!=arr2[j])
                return false;
        }
        return true;
    }
