
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    private static int solve(int[] arr){
	    int ptr1 = 0,ptr2 = arr.length-1,max = 0;
	    while(ptr1 < ptr2){
	        max = Math.max(max,Math.min(arr[ptr1],arr[ptr2]) * (ptr2 - ptr1));
	        if(arr[ptr1] <= arr[ptr2]) ptr1++;
	        else ptr2--;
	    }
	    return max;
	}
	public static void main (String[] args) throws IOException {
		//code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
        while(T-- > 0){
            br.readLine();
            String[] s = br.readLine().split("\\s");
            int[] arr = new int[s.length];
            for(int i=0;i<arr.length;++i) arr[i] = Integer.parseInt(s[i]);
            System.out.println(solve(arr));
		
	}
}
}
