class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
         HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int count=0;
        
        for(int i=0;i<n;i++){
            int diff=k-arr[i];
            Integer x=map.get(diff);
            if(x!=null){
                
                count+=x;
                
                
            }
           Integer y= map.get(arr[i]);
           if(y!=null){
             map.put(arr[i],y+1);
           } 
           else{
                 map.put(arr[i],1);
           }
            
            
            
        }
        return count;
    }
}
