class EquilibriumPoint {

    // Function to find equilibrium point
    // a: input array
    // n: size of array
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        if(n==1){
            return n;
        }
        int rsum=0,lsum=0;
        for(int i=0;i<n;i++){
            rsum+=arr[i];
        }
        for(int j=0;j<n;j++){
            rsum-=arr[j];
            if(rsum==lsum){
                return j+1;
            }
            lsum+=arr[j];
        }
        
        return -1;
            
            
        
    }
}
