public static int build_bridges(String str1 , String str2)
    {
       // code here 
       int m = str1.length();
       int n = str2.length();
       
       int dp[][] = new int[m+1][n+1];
       
       for(int i=0;i<m;i++)
            dp[m][0]=0;
            
        for(int j=0;j<n;j++)
            dp[0][n]=0;
            
        
        for(int k=1;k<=m;k++){
            for(int l=1;l<=n;l++){
                if(str1.charAt(k-1) == str2.charAt(l-1))
                    dp[k][l]=dp[k-1][l-1]+1;
                else
                    dp[k][l]=Math.max(dp[k-1][l],dp[k][l-1]);
                
            }
            
        }
        
        return dp[m][n];
    }
