
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int m=sc.nextInt();
		    int n=sc.nextInt();
		    StringBuilder sb=new StringBuilder();
		    for(int i=m;i<=n;i++){
		        if(i==1)
		            continue;
		        double temp=(Math.sqrt(i));
		        int flag=1;
		        for(int j=2;j<=temp;j++){
		            
		            if(i%j==0){
		                flag=0;
		                break;
		            }
		           
		            
		        }
		        if(flag==1)
		            sb.append(i+" ");
		    }
		    System.out.println(sb);
		}
	}
}
