public static boolean areIsomorphic(String str1,String str2)
    {
        // Your code here
        if(str1.length()!=str2.length()){
            return false;
        }
        int arr1[]=new int[256];
        int arr2[]=new int[256];
        
        for(int i=0;i<str1.length();i++){
            if(arr1[str1.charAt(i)]!=arr2[str2.charAt(i)])
                return false;
            else
                arr1[str1.charAt(i)]++;
                arr2[str2.charAt(i)]++;
        }
        return true;
       
        
    }
