class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        int sum1=0;
        for(int j=0;j<n;j++){
            sum1+=arr[j];
        }
        if(sum1==0)
            return n;
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int len=0,sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            
            if (arr[i] == 0 && len == 0) 
                len = 1; 
  
            if (sum == 0) 
                len = i + 1; 
  
           Integer prev_i = map.get(sum); 
  
             
            if (prev_i != null) 
                len = Math.max(len, i - prev_i); 
            else  
                map.put(sum, i);
        }
        return len;
    }
}
