int maxLen(int[] arr, int N)
    {
        // Your code here
        for(int i=0;i<N;i++){
            if(arr[i]==0){
                arr[i]=-1;
            }
        }
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        int max_len=0;
        int sum=0;
        for(int j=0;j<N;j++){
            sum=sum+arr[j];
            if(map.containsKey(sum)){
                max_len=Math.max(max_len,j-map.get(sum));
                
            }
            else
            
                map.put(sum,j);
        }
        return max_len;
    }
