/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static int getResult(int arr[],int n){
        if(n==1){
            return arr[0];
        }
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i: arr){
            if(map.containsKey(i) && map.get(i)+1 > n/2){
                return i;
            }
            else{
                map.put(i,map.getOrDefault(i,0)+1);
            }
        }
        return -1;
    }
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int res=getResult(arr,n);
		    System.out.println(res);
		    

		}
	}
}
