 public static long[] nextLargerElement(long[] arr, int n) { 
        // Your code here
        long res[] = new long[n];
        int j=n-1;
        Stack<Long> s = new Stack<Long>();
        
        for(int i=n-1;i>=0;i--){
            
            if(s.isEmpty()){
                res[j--]=-1;
                s.push(arr[i]);
            }
            
            if(s.peek() > arr[i]){
                res[j--] = s.peek();
                s.push(arr[i]);
            }
            
            if(s.peek() < arr[i]){
                s.pop();
                i++;
            }
        }
        
        return res;
    } 
