public static int nCr(int n,int r){
    
    int res = 1;
    
    for(int i=0;i<r;i++){
        res*=(n-i);
        res/=(i+1);
    }
    return res;
}
public static int NumberOfPath(int a, int b) {
    //Your code here
    int n=(a-1)+(b-1);
    int r= Math.min((a-1),(b-1));
    
    int res = nCr(n,r);
    
    return res;
}


Using DP:

public static int NumberOfPath(int a, int b) {
int dp[][]=new int[a+1][b+1];
for(int i=0;i<=a;i++)
{
for(int j=0;j<=b;j++)
{
if(i==0 || j==0)
dp[i][j]=0;
else if(j==1)
dp[i][j]=1;
else
dp[i][j]=dp[i-1][j]+dp[i][j-1];
}
}
return(dp[a][b]);
}
