/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int tot_sum=0;
		    for(int i=0;i<n;i++){
		        tot_sum=tot_sum+arr[i];
		    }
		    int left_sum=0;
		    int ans=-1;
		    for(int i=0;i<n;i++){
		        if(tot_sum-left_sum-arr[i]==left_sum){
		            ans=i+1;
		            
		        }
		        else{
		            left_sum=left_sum+arr[i];
		        }
		    }
		    System.out.println(ans);
		}
	}
}
