static int catchThieves(char arr[], int n, int k) 
	{ 
        // Code here
        int ans=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]=='P'){
                int j=Math.max(0,i-k);
                int flag=0;
                
                for(int run=j;run<i;run++){
                    if(arr[run]=='T'){
                        arr[run]='C';
                        ans++;
                        flag=1;
                        break;
                    }
                }
                if(flag == 0){
                    j=Math.min(i+k,n-1);
                    
                    for(int run=i+1;run<=j;run++){
                        if(arr[run]=='T'){
                            arr[run]='C';
                            ans++;
                            flag=1;
                            break;
                        }
                    }
                }
            }
        }
        return ans;
	} 
