import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static String calc(int[] arr){
        StringBuilder res = new StringBuilder();
        for(int i=0;i<arr.length;i++){
            
            int temp=arr[arr[i]];
            res.append(temp+" ");
        }
        return res.toString();
    }
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    String ans=calc(arr);
		    System.out.println(ans);
		}
	}
}
