 public Node rotate(Node head, int k) {
        // add code here
        
        Node temp1=head,temp2=head,first=head;
        int count=1;
        while(temp1.next!=null){
            count++;
            temp1=temp1.next;
            
        }
        if(count==k){
           return head;
        }
        
        int t=k;
        while(t-->0){
            first=first.next;
        }
        while(k-->1){
            temp2=temp2.next;
        }
        temp2.next=null;
        temp1.next=head;
        return first;
    }
