 static ArrayList<Integer> sieveOfEratosthenes(int N){
        // code here
        ArrayList<Integer> res=new ArrayList<>();
         boolean prime[] = new boolean[N+1]; 
        for(int i=0;i<=N;i++) 
            prime[i] = true; 
          
        for(int p = 2; p*p <=N; p++) 
        { 
            // If prime[p] is not changed, then it is a prime 
            if(prime[p] == true) 
            { 
                // Update all multiples of p 
                for(int i = p*p; i <= N; i += p) 
                    prime[i] = false; 
            } 
        } 
          
        // Print all prime numbers 
        for(int i = 2; i <= N; i++) 
        { 
            if(prime[i] == true) 
                res.add(i);
        } 
        return res;
    }
