class Missing{
    
    // function to find first positive missing number
    static int missingNumber(int arr[], int size)
    {
        
        // Your code here
        // You can add utility functions (if required)
       int i=0;
       while(i<size){
           if(arr[i]>0 && arr[i]<size+1 && arr[i]!=arr[arr[i]-1] ){
            int oi=arr[i]-1;
            int x=arr[i];
            arr[i]=arr[oi];
            arr[oi]=x;
            
            }
           else
            i++;
       }
       
       for(int k=0;k<size;k++){
           if(arr[k]!=k+1){
               return k+1;
           }
       }
       return size+1;
 
    
    }
    
}
