/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int count0=0,count1=0,count2=0;
		    for(int i=0;i<n;i++){
		        if(arr[i]==0){
		            count0++;
		        }
		        else if(arr[i]==1){
		            count1++;
		        }
		        else
		        count2++;
		    }
		    StringBuffer str=new StringBuffer();
		    for(int i=0;i<count0;i++){
		        str.append(0+" ");
		    }
		    for(int j=0;j<count1;j++){
		        str.append(1+" ");
		    }
		    for(int k=0;k<count2;k++){
		        str.append(2+" ");
		    }
		    System.out.println(str);
		}
	}
}
