class Solution {
    public void stockBuySell(int[] price, int n) {
        // code here
        StringBuffer sb=new StringBuffer();
        int i=0;
        while(i<n)
        {
           int j=i;
           while(j<n-1 && price[j]<=price[j+1])//for buying point i find selling point j
           j++;
           while(i<j && price[i]==price[i+1])//if we have same buying points eg: 1 1 2 2 3 3 ans:(1,5)
            i++;
           if(i<j)    //if we can buy but cannot sell then we doesnot have an interval
           sb.append("("+i+" "+j+") ");
           i=j+1;
        }
        if(sb.length()>0)
         System.out.println(sb);       
        else
        System.out.println("No Profit");// if there is no interval then there is no profit
    }
}
