/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		int t;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t--!=0){
		    int n,sum,s=0;
		    int p1=0,p2=1;
		    n=sc.nextInt();
		    sum=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    s=arr[p1]+arr[p2];
		    while(s!=sum && p1!=p2){
		        if(s<sum && p2<n-1 ){
		            p2++;
		            s=s+arr[p2];
		        }
		        if(s>sum){
		            s=s-arr[p1];
		            p1++;
		           
		        }
		    }if(s==sum)
		    System.out.println((p1+1)+" "+(p2+1));
		    else
		    System.out.println("-1");
		    
		    
		}	
	}
}
