 static ArrayList<Integer> subarraySum(int n, int s, int[] m) {
        
        // Your code here
        ArrayList<Integer> res=new ArrayList<Integer>();
        int i=0;
        int sum=m[i];
        if(sum==s) {
            res.add(i+1);
            res.add(i+1);
            return res;
        }
        for(int j=1;j<=n-1;j++){
            sum+=m[j];
            if(sum<s){
                continue;
            }
             while(sum>s ){
                sum-=m[i];
                i++;
                
            }
            
            if(sum==s){
                res.add(i+1);
                res.add(j+1);
                return res;
            }
           
        }
        res.add(-1);
        return res;
        
    }
