class Sol
{
    public static int closestToZero (int arr[], int n)
    {
        // your code here
        Arrays.sort(arr);
        int i=0,j=n-1;
        int sum=0,res=99999;
        while(i!=j){
            sum=arr[i]+arr[j];
            if(Math.abs(arr[i])>Math.abs(arr[j])){
                i++;
            }
            else{
                j--;
            }
            if(Math.abs(sum)<Math.abs(res)){
                res=sum;
            }
            
            
        }
        return res;
            
        

    }
}
